<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.matchCards(at:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "game.cards.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.updateViewFromModel(at:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "game.cards[index].isFlip">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.matchCards():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "flipCards.count">
            </PersistentString>
            <PersistentString
               value = "cardButtons">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
